HOST=0.0.0.0
PORT=1333
APP_KEYS=xIsgWpTs7czaebvAy8mAdQ==,vij42uhHeYg8/WErfMmtcg==,G7wEYCswZPjvtc5TruC5Qw==,DoeOgVU6oZtzrmKk5dtUQQ==
API_TOKEN_SALT=iyoWK0EJ1oJ80Hf0eR3k6Q==
ADMIN_JWT_SECRET=AQkYxUdno1exyo8WRHDbGw==
TRANSFER_TOKEN_SALT=2rmBdpnnPOzWKg/vMLDeUg==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=hialsorbcold.vn
DATABASE_PORT=3306
DATABASE_NAME=hialsoiywdat_be705
DATABASE_USERNAME=hialsoiywdat_ad705
DATABASE_PASSWORD='Duc123!@#'
DATABASE_SSL=false
JWT_SECRET=FhJtxF7LR8ogdY2125gKgw==
NODE_ENV = production
